penjelasan instalasi dan running project

1.Clone github
2.Buka folder menggunakan visual studio code
3.kemudian ketik perintah di terminal yaitu "npm install" tunggu sampai proses selesai
4.kemudian setelah proses selesai ketik di terminal "npx sequelize db:migrate" fungsinya agar database ter integrasi ke dalam sistem kita
5.Kemudian Create file baru diluar dengan ekstensi (.env).Fungsi dari .env adalah untuk menghindari pencurian data dari hacker
6.Kemudian isi .env sesuai dari konfigurasi config kita pada cloudinary.js seperti berikut
  CLOUD_NAME= dv9rlshr4
  CLOUD_API_KEY= 621611323768164
  CLOUD_API_KEY_SECRET= vy0yVyRRgQUt-pTIaT4wEUx6wqY
7.Kemudian Ubah config.json sesuai dengan nama database kita dan usernya beserta passwordnya
8.kemudian matikan authentikasi di dalam index js,router movies dan router user dalam hal ini saya sudah mematikan fungsinya di program dengan cara melakukan komentar ke fungsi authentikasi
9.jalankan programnya dengan cara ketik "npm run play"
10.kemudian buka aplikasi postman untuk melakukan hit pada API post movies
11.Kemudian pada postman buka request baru dengan API POST dan ketik "localhost:8081/api/movies"
12.Kemudian buka body dan arahkan ke form data
13.Kemudian isi key sesuai yang ada pada router movies seperti title genre year dan photo
14.Ubah tipe foto dari text menjadi file agar dapat mengupload foto ke dalam movies
15.Isi key dari title sampai key pada foto kemudian hit send pada postman dan tunggu sampai hasilnya keluar
16.kemudian copy isi yang berada pada key photo yang berisi link seperti "https://res.cloudinary.com/dv9rlshr4/image/upload/v1684588860/c8qd72tiwi3rg7e9vdvc.jpg"
17.Kemudian Paste kan di Browser dan file yang kita upload akan tampil di browser kita